.materials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-container {
    display: flex;  
    justify-content: space-between;
    gap: 20px;
    width: 100%; 
    max-width: 800px; 
    flex-wrap: wrap; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    color: beige;
    padding: 20px;
    transition: transform 0.3s;
    width: 180px; 
}

.card:hover {
    transform: scale(1.05);
}

.html-card, .css-card, .js-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

img {
    border-radius: 15px;
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
}
